.catalog:
  name: NodeJS app
  version: 0.2.0
  description: "A useless hello world app"
  questions:
    - variable: MY_MESSAGE
      label: Message
      description: |
        What do you want to say?.
        To the world.
      default: "Hello Rancher World!"
      required: true
      type: string

nginx:
  scale: 1

node:
  scale: 3